<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lab LeafletJS & TurfJS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-12">
                <div id="mapid"></div>
            </div>
        </div>
    </div>
    <footer class="container-fluid">
        <p>MAPEDIA.co.th</p>
    </footer>
    <script src="food.js"></script>

    <script src="app.js"></script>
</body>

</html>