
@import url('https://fonts.googleapis.com/css?family=Kanit:200&display=swap');

body {
    font-family: 'Kanit', sans-serif;
    color: #ffffff;
    background-color: #333333;
}
.kanit{
    font-family: 'Kanit', sans-serif;
}
.row.content {
    height: 100vh
}
.sidenav {
    background-color: #333333;
    max-height: 100vh;
    height: 100vh;
    overflow-y: scroll;
}
@media screen and (max-width: 767px) {
  .sidenav {
      height: auto;
  }
  .row.content {
      height: auto;
  }
}

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #333333; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #333333; 
    border-radius: 20%;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
    border-radius: 10px;
  }


#mapid{
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
}

#chart-contrainer{
    width: 100%;
    height: 50vh;
}


.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
    z-index: 2;
    color: #fff;
    background-color: #4b4b4b;
    border-color: #525252;
    margin-bottom: 10px;
    border-radius: 10px;
 }
 .img-p0{
    text-align: center;
    margin-bottom: 10px;
 }


.legend {
    text-align: left;
    line-height: 20px;
    color: #ffffff;
    }
    
    .legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
    }
    
    .legend .colorcircle {
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-top: 0px;
    }
    

    .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }